# ManyToManyMapping-Hibernate

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Answer.java  Question.java
src/main/resources/: hibernate.cfg.xml
